[defaults]
ask_become_pass = True
# this might need to be updated in the event that the remote interpreter is
# insufficiently ansible-happy. reference the following url.
# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html 
interpreter_python = auto_silent
