[build]


[install]
# note: there's an issue with the use of the --prefix statement and the
# operation of the --user command in homebrewed python installations.
# specifically, there's a philosophical divide between homebrew insisting that
# it will not put things outside of /user/local/... and the operation of the
# python folks.  for now, comment this out when using homebrewed python and
# don't use the --user option when pip installing things with the homebrewed
# python.
#
# prefix=
