# export QUANDL_API_KEY="{{ op://Private/quandl-api-key/password }}"
# export ZILLOW_API_KEY="{{ op://Private/zillow-api-key/password }}"

# google maps APIs (twitter-edge - sulrich.jnpr@gmail.com)
# these are likely in need of additional verification
# export GMAPS_GEOCODING_KEY=""
# export GMAPS_STATICAPI_KEY=""
# export GMAPS_JSAPI_KEY=""

# stop the rate limits on github for homebrew
export HOMEBREW_GITHUB_API_TOKEN="{{ op://Private/github-homebrew/credential }}"
# my personal eos.arista.com api token
# export ANET_API_TOKEN=""

# misc. AI API keys
export ANTHROPIC_API_KEY="{{ op://Private/raycast-claude/credential }}"
export GEMINI_API_KEY="{{ op://Private/gemini-api-key/credential }}"

# my github token for gists
# this should be invoked with extreme care.  it's much better to use the 
# op plugin gh with the per directory configurations.  enabling this in the
# presence of these elements really messes with things.
#export GH_TOKEN="{{ op://Private/sulrich-gist-token/credential }}"
