Host *
  # i have mixed feelings on the following
  #AddKeysToAgent  yes
  # this is to accomodate ghostty and it not injecting terminfo over ssh
  SetEnv TERM=xterm-256color
  # i've knuckled under to 1password's ssh-agent
  IdentityAgent       "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
