Host *
  # i have mixed feelings on the following
  #AddKeysToAgent  yes
  # i've knuckled under to 1password's ssh-agent
  IdentityAgent       "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
  UserKnownHostsFile  ~/.ssh/known_hosts
