Host ts*.local.
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sulrich-nexthop.pub
  IdentitiesOnly  yes
  # ForwardAgent    yes
  # StrictHostKeyChecking yes
  # UserKnownHostsFile  ~/.ssh/known_hosts

host *.local
  IdentityFile    ~/.ssh/sulrich-botwerks.pub
  IdentitiesOnly  yes
  StrictHostKeyChecking yes
  UserKnownHostsFile  ~/.ssh/known_hosts

